<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d3N-zk-N3r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="IhH-Yx-eFA">
            <objects>
                <splitViewController id="ImP-OF-jAc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="1jo-v4-MSi" kind="relationship" relationship="masterViewController" id="wvi-i6-Vs8"/>
                        <segue destination="e7Q-Y5-IhD" kind="relationship" relationship="detailViewController" id="UWl-tQ-e0X"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tk-NJ-I9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-493"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="T6M-XD-nja">
            <objects>
                <viewController id="Fy0-71-lOF" customClass="WebViewController" customModule="Bubbla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Wy-Cu-Q9b"/>
                        <viewControllerLayoutGuide type="bottom" id="vt7-Vo-Uv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAH-3y-lrU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No news selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2J-eR-GAJ">
                                <rect key="frame" x="173" y="282" width="237" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B2J-eR-GAJ" firstAttribute="centerY" secondItem="vAH-3y-lrU" secondAttribute="centerY" id="7eQ-FG-KvG"/>
                            <constraint firstItem="B2J-eR-GAJ" firstAttribute="centerX" secondItem="vAH-3y-lrU" secondAttribute="centerX" id="LaL-NQ-zKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VLu-co-OO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkM-dc-QXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="952"/>
        </scene>
        <!--Senaste-->
        <scene sceneID="HMP-p1-eJB">
            <objects>
                <tableViewController storyboardIdentifier="NewsTableViewController" id="B2L-xe-bur" customClass="NewsTableViewController" customModule="Bubbla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="420" sectionHeaderHeight="28" sectionFooterHeight="28" id="c9h-xZ-jUj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="iPu-L9-jSk">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsItemTableViewCell" rowHeight="350" id="tDG-OA-N9h" customClass="NewsItemTableViewCell" customModule="Bubbla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="tDG-OA-N9h" id="tJk-l9-Ea3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="349"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-tQ-g04">
                                            <rect key="frame" x="40" y="10" width="545" height="330"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="255" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeG-sA-w8s">
                                                    <rect key="frame" x="0.0" y="0.0" width="545" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="150" id="AWF-i2-cgT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-JA-oWA">
                                                    <rect key="frame" x="0.0" y="153" width="38" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lb-lF-kIy">
                                                    <rect key="frame" x="0.0" y="253" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klu-EV-0as">
                                                    <rect key="frame" x="0.0" y="274" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uly-kO-gDy">
                                                    <rect key="frame" x="0.0" y="295" width="129" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-fP-c3z">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="35" id="2aI-7O-zq1"/>
                                                                <constraint firstAttribute="width" secondItem="aAb-fP-c3z" secondAttribute="height" multiplier="1:1" id="w4h-3D-duX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" image="facebook"/>
                                                            <connections>
                                                                <action selector="facebookButtonClicked:" destination="tDG-OA-N9h" eventType="touchUpInside" id="4yB-B3-6J7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL1-cv-R8f">
                                                            <rect key="frame" x="47" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="35" id="47R-aw-CKV"/>
                                                                <constraint firstAttribute="width" secondItem="OL1-cv-R8f" secondAttribute="height" multiplier="1:1" id="iO4-Y2-Cfy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" image="twitter"/>
                                                            <connections>
                                                                <action selector="twitterButtonClicked:" destination="tDG-OA-N9h" eventType="touchUpInside" id="iKr-Py-XqE"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYG-Vk-ThQ">
                                                            <rect key="frame" x="94" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="35" id="JHh-LE-rhr"/>
                                                                <constraint firstAttribute="width" secondItem="DYG-Vk-ThQ" secondAttribute="height" multiplier="1:1" id="TzH-an-lvy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" image="radio"/>
                                                            <connections>
                                                                <action selector="radioLinkClicked:" destination="tDG-OA-N9h" eventType="touchUpInside" id="yqR-cx-p06"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DYG-Vk-ThQ" firstAttribute="width" secondItem="DYG-Vk-ThQ" secondAttribute="height" multiplier="1:1" id="Pid-Oa-a6L"/>
                                                        <constraint firstItem="DYG-Vk-ThQ" firstAttribute="width" secondItem="DYG-Vk-ThQ" secondAttribute="height" multiplier="1:1" id="wQG-jz-l3v"/>
                                                        <constraint firstItem="OL1-cv-R8f" firstAttribute="width" secondItem="OL1-cv-R8f" secondAttribute="height" multiplier="1:1" id="xqi-9f-sfY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wf-zd-baE">
                                            <rect key="frame" x="19" y="163" width="13" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.3921568627" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="f2c-tQ-g04" secondAttribute="trailing" id="2E1-WC-rTK"/>
                                        <constraint firstItem="f2c-tQ-g04" firstAttribute="leading" secondItem="tJk-l9-Ea3" secondAttribute="leading" constant="40" id="PCn-Mh-66b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f2c-tQ-g04" secondAttribute="bottom" id="TZy-qa-IVW"/>
                                        <constraint firstItem="5wf-zd-baE" firstAttribute="centerY" secondItem="cxh-JA-oWA" secondAttribute="centerY" id="UnD-X2-tPw"/>
                                        <constraint firstItem="5wf-zd-baE" firstAttribute="top" secondItem="cxh-JA-oWA" secondAttribute="top" id="b9L-h4-8L0"/>
                                        <constraint firstItem="f2c-tQ-g04" firstAttribute="top" secondItem="tJk-l9-Ea3" secondAttribute="topMargin" id="laX-me-Nbd"/>
                                        <constraint firstItem="cxh-JA-oWA" firstAttribute="leading" secondItem="5wf-zd-baE" secondAttribute="trailing" constant="8" id="vAI-MH-g9C"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UnD-X2-tPw"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="facebookButton" destination="aAb-fP-c3z" id="HnC-kU-5N0"/>
                                    <outlet property="newsImageView" destination="XeG-sA-w8s" id="d4J-Eh-A7e"/>
                                    <outlet property="publicationDateLabel" destination="klu-EV-0as" id="3KZ-mb-89j"/>
                                    <outlet property="radioButton" destination="DYG-Vk-ThQ" id="Ywv-Pu-RuA"/>
                                    <outlet property="socialMediaStackView" destination="uly-kO-gDy" id="pVA-bZ-Qlh"/>
                                    <outlet property="titleLabel" destination="cxh-JA-oWA" id="njF-zy-4Qi"/>
                                    <outlet property="twitterButton" destination="OL1-cv-R8f" id="GfP-MI-AS1"/>
                                    <outlet property="unreadIndicator" destination="5wf-zd-baE" id="vaX-h7-8ke"/>
                                    <outlet property="urlLabel" destination="7Lb-lF-kIy" id="VVo-Wp-xhm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B2L-xe-bur" id="QzV-q4-qSO"/>
                            <outlet property="delegate" destination="B2L-xe-bur" id="l4m-Up-Fld"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Senaste" id="9nd-F1-s0l"/>
                    <connections>
                        <outlet property="searchBar" destination="iPu-L9-jSk" id="UMJ-vA-SAI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA6-z8-LJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="425"/>
        </scene>
        <!--Sources-->
        <scene sceneID="Ua4-tr-2Yg">
            <objects>
                <tableViewController title="Sources" id="P20-xT-WPU" customClass="NewsSourceTableViewController" customModule="Bubbla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yov-S0-hcw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsSourceTableViewCell" textLabel="zCa-Lc-v1W" detailTextLabel="Sap-ay-sEd" style="IBUITableViewCellStyleValue1" id="tMb-Oy-imv">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMb-Oy-imv" id="uyt-Au-4qB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCa-Lc-v1W">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sap-ay-sEd">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="B2L-xe-bur" kind="show" id="NfC-zg-byK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P20-xT-WPU" id="RFK-MB-sAd"/>
                            <outlet property="delegate" destination="P20-xT-WPU" id="Zq7-Jl-STu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ5-YA-kml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="-1107"/>
        </scene>
        <!--Categories-->
        <scene sceneID="8eY-vD-RO7">
            <objects>
                <tableViewController id="8DA-C5-Mrp" customClass="CategoryTableViewController" customModule="Bubbla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zNc-NF-x6B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" id="WIp-Ag-wKw">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WIp-Ag-wKw" id="yYJ-jt-3Wf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="B2L-xe-bur" kind="show" id="5xO-JH-eRm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" id="YoL-al-M6E" customClass="CategoryTableViewCell" customModule="Bubbla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="YoL-al-M6E" id="c6x-CT-4tu">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ekonomi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-9a-7By">
                                            <rect key="frame" x="15" y="11" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H0f-9a-7By" firstAttribute="leading" secondItem="c6x-CT-4tu" secondAttribute="leadingMargin" id="Jxb-P8-UBJ"/>
                                        <constraint firstItem="H0f-9a-7By" firstAttribute="centerY" secondItem="c6x-CT-4tu" secondAttribute="centerY" id="bfi-8T-UAu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="H0f-9a-7By" id="ZrJ-sM-6l4"/>
                                    <segue destination="B2L-xe-bur" kind="show" id="mQc-zv-j5u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8DA-C5-Mrp" id="qML-S0-AGK"/>
                            <outlet property="delegate" destination="8DA-C5-Mrp" id="7Nn-4P-eaZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="adX-yG-SyI">
                        <barButtonItem key="leftBarButtonItem" title="Sources" id="7X4-13-SUU">
                            <connections>
                                <segue destination="P20-xT-WPU" kind="show" id="ahO-m7-NRx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cog" id="YFl-an-NAU">
                            <connections>
                                <segue destination="w4k-U0-VHy" kind="show" id="k4C-rA-83p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="B2L-xe-bur" kind="show" identifier="NewsSegue" animates="NO" id="Uic-3g-ps3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odL-nd-RUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-493"/>
        </scene>
        <!--Pushnotiser-->
        <scene sceneID="h6V-fG-thn">
            <objects>
                <tableViewController title="Pushnotiser" id="afc-LO-RBg" customClass="PushNotificationsTableViewController" customModule="Bubbla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tCP-7D-DSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PushNotificationTableViewCell" id="x0O-YN-BQj" customClass="PushNotificationTableViewCell" customModule="Bubbla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="x0O-YN-BQj" id="tU4-hi-MZS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ekonomi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKO-Ou-cDk">
                                            <rect key="frame" x="15" y="11" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZl-Pk-vzi">
                                            <rect key="frame" x="536" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RKO-Ou-cDk" firstAttribute="centerY" secondItem="tU4-hi-MZS" secondAttribute="centerY" id="4b0-Rk-XDs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fZl-Pk-vzi" secondAttribute="trailing" id="9yc-Sh-hZB"/>
                                        <constraint firstItem="fZl-Pk-vzi" firstAttribute="centerY" secondItem="tU4-hi-MZS" secondAttribute="centerY" id="J08-Gc-dYG"/>
                                        <constraint firstItem="fZl-Pk-vzi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RKO-Ou-cDk" secondAttribute="trailing" constant="8" id="gYY-bc-YiK"/>
                                        <constraint firstItem="RKO-Ou-cDk" firstAttribute="leading" secondItem="tU4-hi-MZS" secondAttribute="leadingMargin" id="pPJ-wm-iDG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allowPushNotificationsSwitch" destination="fZl-Pk-vzi" id="qHh-zr-Udg"/>
                                    <outlet property="categoryLabel" destination="RKO-Ou-cDk" id="vBI-A6-4nB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afc-LO-RBg" id="2Vj-03-e7t"/>
                            <outlet property="delegate" destination="afc-LO-RBg" id="2fO-6d-ole"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Push notifications" id="DNj-he-VkJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCR-vy-pWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="-527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGk-aC-aQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jo-v4-MSi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyk-Li-nDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8DA-C5-Mrp" kind="relationship" relationship="rootViewController" id="vK1-fo-m6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywm-oW-YLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gy9-1P-FKO">
            <objects>
                <navigationController storyboardIdentifier="NoNewsChosenViewController" automaticallyAdjustsScrollViewInsets="NO" id="e7Q-Y5-IhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3s2-Zh-EgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fy0-71-lOF" kind="relationship" relationship="rootViewController" id="vQu-Da-MJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="134-44-6gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="708"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Jjp-Cr-App">
            <objects>
                <tableViewController title="Settings" id="w4k-U0-VHy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sIb-Ns-5cR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="0pK-f7-2rU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mTt-zh-LLg" style="IBUITableViewCellStyleDefault" id="fpZ-ga-dko">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpZ-ga-dko" id="XRM-wu-xcA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Push notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mTt-zh-LLg">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="afc-LO-RBg" kind="show" id="u2z-oN-s3X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1Xe-Cq-Ujr" style="IBUITableViewCellStyleDefault" id="JJs-Kc-5Ex">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJs-Kc-5Ex" id="Lph-g8-tdk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Display options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Xe-Cq-Ujr">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0bU-vp-RJW" kind="show" id="Tqq-1B-l7X"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w4k-U0-VHy" id="XiA-Ii-f31"/>
                            <outlet property="delegate" destination="w4k-U0-VHy" id="9IB-CD-Hlk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh2-Pc-7cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-516"/>
        </scene>
        <!--Display options-->
        <scene sceneID="ZcG-rG-mNy">
            <objects>
                <tableViewController title="Display options" id="0bU-vp-RJW" customClass="NewsAppearenceTableViewController" customModule="Bubbla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UFP-rh-Cu2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PushNotificationTableViewCell" id="6gg-ir-TaD" customClass="PushNotificationTableViewCell" customModule="Bubbla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="6gg-ir-TaD" id="A5M-9A-aWU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bild" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co3-wq-v4H">
                                            <rect key="frame" x="15" y="11" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZpJ-8E-tfY">
                                            <rect key="frame" x="536" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZpJ-8E-tfY" firstAttribute="centerY" secondItem="A5M-9A-aWU" secondAttribute="centerY" id="3Om-IN-OO8"/>
                                        <constraint firstItem="Co3-wq-v4H" firstAttribute="centerY" secondItem="A5M-9A-aWU" secondAttribute="centerY" id="Kpv-bB-EWA"/>
                                        <constraint firstItem="ZpJ-8E-tfY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Co3-wq-v4H" secondAttribute="trailing" constant="8" id="PDd-Dc-yse"/>
                                        <constraint firstItem="Co3-wq-v4H" firstAttribute="leading" secondItem="A5M-9A-aWU" secondAttribute="leadingMargin" id="SOc-FZ-eYe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZpJ-8E-tfY" secondAttribute="trailing" id="ik1-WV-HUD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allowPushNotificationsSwitch" destination="ZpJ-8E-tfY" id="oKM-Ju-Jgb"/>
                                    <outlet property="categoryLabel" destination="Co3-wq-v4H" id="b6c-yo-CsF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsItemTableViewCell" rowHeight="350" id="rKL-65-c4l" customClass="NewsItemTableViewCell" customModule="Bubbla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="600" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="rKL-65-c4l" id="fld-vs-LJG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="349"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3r8-vD-M3j">
                                            <rect key="frame" x="40" y="10" width="545" height="330"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="255" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIN-Tf-AvE">
                                                    <rect key="frame" x="0.0" y="0.0" width="545" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="150" id="Kf8-Ih-HNR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trz-YI-jzW">
                                                    <rect key="frame" x="0.0" y="153" width="38" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY8-9J-eLN">
                                                    <rect key="frame" x="0.0" y="253" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZT-wJ-IrJ">
                                                    <rect key="frame" x="0.0" y="274" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4HK-kC-tJj">
                                                    <rect key="frame" x="0.0" y="295" width="129" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-78-2dC">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="35" id="JBC-z1-F9J"/>
                                                                <constraint firstAttribute="width" secondItem="Uls-78-2dC" secondAttribute="height" multiplier="1:1" id="XQe-ZK-Mfy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" image="facebook"/>
                                                            <connections>
                                                                <action selector="facebookButtonClicked:" destination="rKL-65-c4l" eventType="touchUpInside" id="OxX-WH-E08"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfc-7g-PMZ">
                                                            <rect key="frame" x="47" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="35" id="Bif-hw-mVE"/>
                                                                <constraint firstAttribute="width" secondItem="kfc-7g-PMZ" secondAttribute="height" multiplier="1:1" id="j3C-C5-FC7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" image="twitter"/>
                                                            <connections>
                                                                <action selector="twitterButtonClicked:" destination="rKL-65-c4l" eventType="touchUpInside" id="Bs3-A1-Akq"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glt-jX-C6N">
                                                            <rect key="frame" x="94" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="35" id="2fi-jy-P24"/>
                                                                <constraint firstAttribute="width" secondItem="Glt-jX-C6N" secondAttribute="height" multiplier="1:1" id="WY0-r8-LMi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" image="radio"/>
                                                            <connections>
                                                                <action selector="radioLinkClicked:" destination="rKL-65-c4l" eventType="touchUpInside" id="UHc-wx-caW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kfc-7g-PMZ" firstAttribute="width" secondItem="kfc-7g-PMZ" secondAttribute="height" multiplier="1:1" id="IGJ-wN-Sf3"/>
                                                        <constraint firstItem="Glt-jX-C6N" firstAttribute="width" secondItem="Glt-jX-C6N" secondAttribute="height" multiplier="1:1" id="JhH-2U-Fmb"/>
                                                        <constraint firstItem="Glt-jX-C6N" firstAttribute="width" secondItem="Glt-jX-C6N" secondAttribute="height" multiplier="1:1" id="MuS-FF-9He"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siI-7a-k8F">
                                            <rect key="frame" x="19" y="163" width="13" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.3921568627" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="siI-7a-k8F" firstAttribute="centerY" secondItem="trz-YI-jzW" secondAttribute="centerY" id="4nu-3n-b4t"/>
                                        <constraint firstItem="3r8-vD-M3j" firstAttribute="leading" secondItem="fld-vs-LJG" secondAttribute="leading" constant="40" id="Ans-6h-N6i"/>
                                        <constraint firstItem="trz-YI-jzW" firstAttribute="leading" secondItem="siI-7a-k8F" secondAttribute="trailing" constant="8" id="G0E-p6-xww"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3r8-vD-M3j" secondAttribute="bottom" id="Jrt-VV-Sks"/>
                                        <constraint firstItem="siI-7a-k8F" firstAttribute="top" secondItem="trz-YI-jzW" secondAttribute="top" id="UhA-YQ-B7h"/>
                                        <constraint firstItem="3r8-vD-M3j" firstAttribute="top" secondItem="fld-vs-LJG" secondAttribute="topMargin" id="dDc-SX-ygK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3r8-vD-M3j" secondAttribute="trailing" id="edd-Oq-FPI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4nu-3n-b4t"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="facebookButton" destination="Uls-78-2dC" id="fIX-8P-Txp"/>
                                    <outlet property="newsImageView" destination="TIN-Tf-AvE" id="SSO-Ng-s7o"/>
                                    <outlet property="publicationDateLabel" destination="7ZT-wJ-IrJ" id="aSX-93-jvk"/>
                                    <outlet property="radioButton" destination="Glt-jX-C6N" id="MHs-H0-m2V"/>
                                    <outlet property="socialMediaStackView" destination="4HK-kC-tJj" id="kmu-cA-1JN"/>
                                    <outlet property="titleLabel" destination="trz-YI-jzW" id="fHb-J8-lSk"/>
                                    <outlet property="twitterButton" destination="kfc-7g-PMZ" id="0j6-ON-vDH"/>
                                    <outlet property="unreadIndicator" destination="siI-7a-k8F" id="tDo-ln-Dty"/>
                                    <outlet property="urlLabel" destination="JY8-9J-eLN" id="E8s-TM-o94"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0bU-vp-RJW" id="bNT-Zn-N5k"/>
                            <outlet property="delegate" destination="0bU-vp-RJW" id="N4h-uj-jPp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q31-vQ-E2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="446"/>
        </scene>
        <!--News-->
        <scene sceneID="r6L-MX-y97">
            <objects>
                <collectionViewController title="News" id="mxC-3r-3Xk" customClass="PhotoStreamViewController" customModule="Bubbla" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fyz-XO-8Uk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="3yk-Ax-KCn" customClass="PinterestLayout" customModule="Bubbla" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCollectionViewCell" id="z6C-am-PLZ" customClass="NewsCollectionViewCell" customModule="Bubbla" customModuleProvider="target">
                                <rect key="frame" x="150" y="64" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gEx-sK-bWc">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="255" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikh-c0-5gd">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="100" id="HQC-Xm-Kmq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuy-3k-Mpv">
                                                    <rect key="frame" x="0.0" y="103" width="284" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w71-dt-lu4">
                                                    <rect key="frame" x="0.0" y="203" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRR-yy-bK3">
                                                    <rect key="frame" x="0.0" y="224" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="p5X-7f-rOT">
                                                    <rect key="frame" x="0.0" y="245" width="129" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbU-vX-FEN">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="35" id="BZs-zg-sYE"/>
                                                                <constraint firstAttribute="width" secondItem="vbU-vX-FEN" secondAttribute="height" multiplier="1:1" id="rPs-Hw-scC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" image="facebook"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BO-W6-gSi">
                                                            <rect key="frame" x="47" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="8BO-W6-gSi" secondAttribute="height" multiplier="1:1" id="1Rn-3q-RbW"/>
                                                                <constraint firstAttribute="height" priority="999" constant="35" id="Ozh-3v-yFj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" image="twitter"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bog-ED-ERv">
                                                            <rect key="frame" x="94" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bog-ED-ERv" secondAttribute="height" multiplier="1:1" id="EUz-fo-TmU"/>
                                                                <constraint firstAttribute="height" priority="999" constant="35" id="kU4-yL-oXc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" image="radio"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bog-ED-ERv" firstAttribute="width" secondItem="bog-ED-ERv" secondAttribute="height" multiplier="1:1" id="aYu-Bc-Gk6"/>
                                                        <constraint firstItem="8BO-W6-gSi" firstAttribute="width" secondItem="8BO-W6-gSi" secondAttribute="height" multiplier="1:1" id="qeI-GZ-tcL"/>
                                                        <constraint firstItem="bog-ED-ERv" firstAttribute="width" secondItem="bog-ED-ERv" secondAttribute="height" multiplier="1:1" id="rdf-3T-0kW"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-LP-pt4">
                                                    <rect key="frame" x="0.0" y="283" width="284" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hS3-jp-k0B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFr-LP-pt4" firstAttribute="width" secondItem="gEx-sK-bWc" secondAttribute="width" id="9OU-Jd-PeA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="gEx-sK-bWc" secondAttribute="trailing" id="242-9M-Snf"/>
                                    <constraint firstItem="gEx-sK-bWc" firstAttribute="top" secondItem="z6C-am-PLZ" secondAttribute="topMargin" id="MI6-eI-lcP"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gEx-sK-bWc" secondAttribute="bottom" id="hCe-dO-Ovy"/>
                                    <constraint firstItem="gEx-sK-bWc" firstAttribute="leading" secondItem="z6C-am-PLZ" secondAttribute="leadingMargin" id="teu-To-c7Q"/>
                                </constraints>
                                <size key="customSize" width="300" height="300"/>
                                <connections>
                                    <outlet property="facebookButton" destination="vbU-vX-FEN" id="LU2-vW-ORE"/>
                                    <outlet property="imageHeightConstraint" destination="HQC-Xm-Kmq" id="Jjj-OC-Bty"/>
                                    <outlet property="newsImageView" destination="ikh-c0-5gd" id="ZFW-vA-bjr"/>
                                    <outlet property="publicationDateLabel" destination="lRR-yy-bK3" id="IYq-31-u1c"/>
                                    <outlet property="radioButton" destination="bog-ED-ERv" id="t2a-1n-RyP"/>
                                    <outlet property="titleLabel" destination="Tuy-3k-Mpv" id="mJo-wK-gZz"/>
                                    <outlet property="twitterButton" destination="8BO-W6-gSi" id="wo7-13-aCN"/>
                                    <outlet property="urlLabel" destination="w71-dt-lu4" id="pow-1Q-Wju"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mxC-3r-3Xk" id="Jtg-0W-3Ry"/>
                            <outlet property="delegate" destination="mxC-3r-3Xk" id="CJk-Pp-MEn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="News" id="apx-tp-8Zr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX2-df-CFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="-1191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzs-Wf-FZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3N-zk-N3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISP-6o-RZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mxC-3r-3Xk" kind="relationship" relationship="rootViewController" id="m4f-lG-9sg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn6-pe-UT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-1167"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog" width="22" height="22"/>
        <image name="facebook" width="128" height="128"/>
        <image name="radio" width="128" height="128"/>
        <image name="twitter" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NfC-zg-byK"/>
    </inferredMetricsTieBreakers>
</document>
