<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ImP-OF-jAc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="IhH-Yx-eFA">
            <objects>
                <splitViewController id="ImP-OF-jAc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="1jo-v4-MSi" kind="relationship" relationship="masterViewController" id="wvi-i6-Vs8"/>
                        <segue destination="e7Q-Y5-IhD" kind="relationship" relationship="detailViewController" id="UWl-tQ-e0X"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tk-NJ-I9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-493"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="T6M-XD-nja">
            <objects>
                <viewController id="Fy0-71-lOF" customClass="WebViewController" customModule="Bubbla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Wy-Cu-Q9b"/>
                        <viewControllerLayoutGuide type="bottom" id="vt7-Vo-Uv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAH-3y-lrU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingen nyhet vald" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2J-eR-GAJ">
                                <rect key="frame" x="191" y="282" width="220" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B2J-eR-GAJ" firstAttribute="centerY" secondItem="vAH-3y-lrU" secondAttribute="centerY" id="7eQ-FG-KvG"/>
                            <constraint firstItem="B2J-eR-GAJ" firstAttribute="centerX" secondItem="vAH-3y-lrU" secondAttribute="centerX" id="LaL-NQ-zKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VLu-co-OO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkM-dc-QXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="952"/>
        </scene>
        <!--Senaste-->
        <scene sceneID="HMP-p1-eJB">
            <objects>
                <tableViewController storyboardIdentifier="NewsTableViewController" id="B2L-xe-bur" customClass="NewsTableViewController" customModule="Bubbla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="420" sectionHeaderHeight="28" sectionFooterHeight="28" id="c9h-xZ-jUj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="iPu-L9-jSk">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsItemTableViewCell" rowHeight="420" id="g5e-fV-6RV" customClass="NewsItemTableViewCell" customModule="Bubbla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="420"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="g5e-fV-6RV" id="TTb-jL-UNo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="419"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oCm-5l-K5U">
                                            <rect key="frame" x="40" y="10" width="545" height="400"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="255" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-j1-TZb">
                                                    <rect key="frame" x="0.0" y="0.0" width="545" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="150" id="wDB-MX-iav"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBr-uf-4Y9">
                                                    <rect key="frame" x="0.0" y="153" width="38" height="167"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daT-PT-zQ9">
                                                    <rect key="frame" x="0.0" y="323" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-WM-aIe">
                                                    <rect key="frame" x="0.0" y="344" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="O13-FW-JqE">
                                                    <rect key="frame" x="0.0" y="365" width="35" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEj-c3-1OJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="1Pc-cp-Tsq"/>
                                                                <constraint firstAttribute="width" secondItem="bEj-c3-1OJ" secondAttribute="height" multiplier="545:128" id="LYf-J2-tgp"/>
                                                                <constraint firstAttribute="width" secondItem="bEj-c3-1OJ" secondAttribute="height" multiplier="1:1" id="MGh-Xo-L6o"/>
                                                                <constraint firstAttribute="height" constant="35" id="Q6M-Ps-hmk"/>
                                                                <constraint firstAttribute="width" secondItem="bEj-c3-1OJ" secondAttribute="height" multiplier="1:1" id="Xz6-Zz-rk4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" image="facebook"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="1Pc-cp-Tsq"/>
                                                                    <exclude reference="LYf-J2-tgp"/>
                                                                    <exclude reference="MGh-Xo-L6o"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-sw-xia">
                                            <rect key="frame" x="20" y="10" width="12" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.3921568627" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oCm-5l-K5U" secondAttribute="trailing" id="FpG-Wt-uUf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oCm-5l-K5U" secondAttribute="bottom" id="IsA-e9-sz4"/>
                                        <constraint firstItem="KBr-uf-4Y9" firstAttribute="leading" secondItem="gf2-sw-xia" secondAttribute="trailing" constant="8" id="OJs-sm-in2"/>
                                        <constraint firstItem="gf2-sw-xia" firstAttribute="top" secondItem="KBr-uf-4Y9" secondAttribute="top" id="axa-Fb-eJL"/>
                                        <constraint firstItem="oCm-5l-K5U" firstAttribute="top" secondItem="TTb-jL-UNo" secondAttribute="topMargin" id="fjv-P3-kf3"/>
                                        <constraint firstItem="gf2-sw-xia" firstAttribute="centerY" secondItem="KBr-uf-4Y9" secondAttribute="centerY" id="g8Q-Sr-3Yt"/>
                                        <constraint firstItem="oCm-5l-K5U" firstAttribute="leading" secondItem="TTb-jL-UNo" secondAttribute="leading" constant="40" id="sCx-S6-C6C"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="g8Q-Sr-3Yt"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="facebookButton" destination="bEj-c3-1OJ" id="Dja-Wo-Y6P"/>
                                    <outlet property="newsImageView" destination="Shu-j1-TZb" id="fLZ-pU-AlH"/>
                                    <outlet property="publicationDateLabel" destination="O1x-WM-aIe" id="fFu-Ra-KSA"/>
                                    <outlet property="titleLabel" destination="KBr-uf-4Y9" id="4TS-Xk-vKR"/>
                                    <outlet property="unreadIndicator" destination="gf2-sw-xia" id="mrP-ju-ZIc"/>
                                    <outlet property="urlLabel" destination="daT-PT-zQ9" id="Pqj-A9-aDM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B2L-xe-bur" id="QzV-q4-qSO"/>
                            <outlet property="delegate" destination="B2L-xe-bur" id="l4m-Up-Fld"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Senaste" id="9nd-F1-s0l"/>
                    <connections>
                        <outlet property="searchBar" destination="iPu-L9-jSk" id="UMJ-vA-SAI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA6-z8-LJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="425"/>
        </scene>
        <!--Kategorier-->
        <scene sceneID="8eY-vD-RO7">
            <objects>
                <tableViewController id="8DA-C5-Mrp" customClass="CategoryTableViewController" customModule="Bubbla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zNc-NF-x6B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" id="WIp-Ag-wKw">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WIp-Ag-wKw" id="yYJ-jt-3Wf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="B2L-xe-bur" kind="show" id="5xO-JH-eRm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" id="YoL-al-M6E" customClass="CategoryTableViewCell" customModule="Bubbla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="YoL-al-M6E" id="c6x-CT-4tu">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ekonomi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-9a-7By">
                                            <rect key="frame" x="15" y="11" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H0f-9a-7By" firstAttribute="leading" secondItem="c6x-CT-4tu" secondAttribute="leadingMargin" id="Jxb-P8-UBJ"/>
                                        <constraint firstItem="H0f-9a-7By" firstAttribute="centerY" secondItem="c6x-CT-4tu" secondAttribute="centerY" id="bfi-8T-UAu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="H0f-9a-7By" id="ZrJ-sM-6l4"/>
                                    <segue destination="B2L-xe-bur" kind="show" id="mQc-zv-j5u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8DA-C5-Mrp" id="qML-S0-AGK"/>
                            <outlet property="delegate" destination="8DA-C5-Mrp" id="7Nn-4P-eaZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kategorier" id="adX-yG-SyI">
                        <barButtonItem key="rightBarButtonItem" image="cog" id="YFl-an-NAU">
                            <connections>
                                <segue destination="2uY-vV-jx4" kind="presentation" id="7tx-rh-C0T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="B2L-xe-bur" kind="show" identifier="NewsSegue" animates="NO" id="Uic-3g-ps3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odL-nd-RUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-493"/>
        </scene>
        <!--Pushnotiser-->
        <scene sceneID="h6V-fG-thn">
            <objects>
                <tableViewController title="Pushnotiser" id="afc-LO-RBg" customClass="PushNotificationsTableViewController" customModule="Bubbla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tCP-7D-DSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PushNotificationTableViewCell" id="x0O-YN-BQj" customClass="PushNotificationTableViewCell" customModule="Bubbla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="x0O-YN-BQj" id="tU4-hi-MZS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ekonomi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKO-Ou-cDk">
                                            <rect key="frame" x="15" y="11" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZl-Pk-vzi">
                                            <rect key="frame" x="536" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RKO-Ou-cDk" firstAttribute="centerY" secondItem="tU4-hi-MZS" secondAttribute="centerY" id="4b0-Rk-XDs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fZl-Pk-vzi" secondAttribute="trailing" id="9yc-Sh-hZB"/>
                                        <constraint firstItem="fZl-Pk-vzi" firstAttribute="centerY" secondItem="tU4-hi-MZS" secondAttribute="centerY" id="J08-Gc-dYG"/>
                                        <constraint firstItem="fZl-Pk-vzi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RKO-Ou-cDk" secondAttribute="trailing" constant="8" id="gYY-bc-YiK"/>
                                        <constraint firstItem="RKO-Ou-cDk" firstAttribute="leading" secondItem="tU4-hi-MZS" secondAttribute="leadingMargin" id="pPJ-wm-iDG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allowPushNotificationsSwitch" destination="fZl-Pk-vzi" id="qHh-zr-Udg"/>
                                    <outlet property="categoryLabel" destination="RKO-Ou-cDk" id="vBI-A6-4nB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afc-LO-RBg" id="2Vj-03-e7t"/>
                            <outlet property="delegate" destination="afc-LO-RBg" id="2fO-6d-ole"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pushnotiser" id="DNj-he-VkJ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="hkH-9o-rlh">
                            <connections>
                                <segue destination="5fI-ov-TgO" kind="unwind" unwindAction="unwind:" id="yN6-cK-nQu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCR-vy-pWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5fI-ov-TgO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3504" y="-493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGk-aC-aQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jo-v4-MSi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyk-Li-nDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8DA-C5-Mrp" kind="relationship" relationship="rootViewController" id="vK1-fo-m6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywm-oW-YLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gy9-1P-FKO">
            <objects>
                <navigationController storyboardIdentifier="NoNewsChosenViewController" automaticallyAdjustsScrollViewInsets="NO" id="e7Q-Y5-IhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3s2-Zh-EgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fy0-71-lOF" kind="relationship" relationship="rootViewController" id="vQu-Da-MJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="134-44-6gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0F-6U-lhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2uY-vV-jx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ca5-tZ-IKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afc-LO-RBg" kind="relationship" relationship="rootViewController" id="AOo-5O-YGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZY-Ah-abR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-493"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="1024" height="585"/>
        <image name="cog" width="22" height="22"/>
        <image name="facebook" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uic-3g-ps3"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.80000000000000004" green="0.3921568627" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
